{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      ".firebaserc"
    ],
    "rewrites": [
      { "source": "/instalar", "destination": "/instalar.html" },
      { "source": "/loja",    "destination": "/loja.html" },
      { "source": "/loja/**", "destination": "/loja.html" },
      { "source": "**",       "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "**/*.bat",
        "headers": [
          { "key": "Content-Type",        "value": "application/octet-stream" },
          { "key": "Content-Disposition", "value": "attachment" }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0" }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
